<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JugglersJuggling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="topnav">
        <a id="about" class="red">About</a>
        <a id="tricksandpaths" class="blue">Tricks and Paths</a>
        <a id="blog" class="red">Blog</a>
        <a id="something" class="blue">Something</a>
        </div>
    <div id="triangle-parent">
         <div id="triangle">
        </div>
    </div>
</body>
</html>